<level>
<Player>
0 0 textures\\overman.png 1
</Player>
<Door> 
864 96 levels\\level1.lvl
</Door>
<Tile>
-1 1 0
</Tile>
<Tile>
0 1 0
</Tile>
<Tile>
1 1 0
</Tile>
<Tile>
2 1 0
</Tile>
<Tile>
-4 1 0
</Tile>
<Tile>
-2 1 0
</Tile>
<Tile>
-3 1 0
</Tile>
<Tile>
-5 1 0
</Tile>
<Tile>
-5 0 0
</Tile>
<Tile>
-5 -1 0
</Tile>
<Tile>
-5 -2 0
</Tile>
<Tile>
-5 -3 0
</Tile>
<Tile>
-5 -4 0
</Tile>
<Tile>
-5 -5 0
</Tile>
<Tile>
-5 -6 0
</Tile>
<Tile>
-5 -7 0
</Tile>
<Tile>
-5 -8 0
</Tile>
<Tile>
-5 -9 0
</Tile>
<Tile>
-5 -10 0
</Tile>
<Tile>
-5 -12 0
</Tile>
<Tile>
-5 -11 0
</Tile>
<Tile>
3 1 0
</Tile>
<Tile>
19 6 0
</Tile>
<Tile>
20 6 0
</Tile>
<Tile>
22 6 0
</Tile>
<Tile>
23 6 0
</Tile>
<Tile>
25 6 0
</Tile>
<Tile>
26 6 0
</Tile>
<Tile>
24 6 0
</Tile>
<Tile>
21 6 0
</Tile>
<Tile>
27 6 0
</Tile>
<Tile>
28 6 0
</Tile>
<Tile>
29 6 0
</Tile>
<Tile>
29 4 0
</Tile>
<Tile>
29 5 0
</Tile>
<Tile>
29 3 0
</Tile>
<Tile>
29 2 0
</Tile>
<Tile>
29 1 0
</Tile>
<Tile>
29 0 0
</Tile>
<Tile>
29 -1 0
</Tile>
<Tile>
29 -2 0
</Tile>
<Tile>
29 -3 0
</Tile>
<Tile>
29 -4 0
</Tile>
<Tile>
29 -5 0
</Tile>
<Tile>
29 -6 0
</Tile>
<Tile>
29 -7 0
</Tile>
<Tile>
29 -8 0
</Tile>
<Tile>
29 -9 0
</Tile>
<Tile>
29 -10 0
</Tile>
<Tile>
29 -11 0
</Tile>
<Tile>
29 -12 0
</Tile>
<Tile>
29 -13 0
</Tile>
<Tile>
29 -14 0
</Tile>
<Tile>
29 -15 0
</Tile>
<Tile>
29 -16 0
</Tile>
<Tile>
-5 -13 0
</Tile>
<Tile>
-5 -14 0
</Tile>
<Tile>
-5 -15 0
</Tile>
<Tile>
-5 -16 0
</Tile>
</level>