<level>
<Player>
0 0 textures\\overman.png 1
</Player>
<Door> 
768 160 levels\\level2.lvl
</Door>
<Tile>
-6 0 0
</Tile>
<Tile>
-6 -1 0
</Tile>
<Tile>
-6 -2 0
</Tile>
<Tile>
-6 -3 0
</Tile>
<Tile>
-6 -4 0
</Tile>
<Tile>
-6 -5 0
</Tile>
<Tile>
-6 -6 0
</Tile>
<Tile>
-6 -7 0
</Tile>
<Tile>
-6 -9 0
</Tile>
<Tile>
-6 -14 0
</Tile>
<Tile>
-6 -13 0
</Tile>
<Tile>
-6 -12 0
</Tile>
<Tile>
-6 -10 0
</Tile>
<Tile>
-6 -11 0
</Tile>
<Tile>
-6 -8 0
</Tile>
<Tile>
-6 -15 0
</Tile>
<Tile>
-6 -16 0
</Tile>
<Tile>
-6 -17 0
</Tile>
<Tile>
16 8 0
</Tile>
<Tile>
17 8 0
</Tile>
<Tile>
18 8 0
</Tile>
<Tile>
20 8 0
</Tile>
<Tile>
21 8 0
</Tile>
<Tile>
19 8 0
</Tile>
<Tile>
22 8 0
</Tile>
<Tile>
23 8 0
</Tile>
<Tile>
25 8 0
</Tile>
<Tile>
24 8 0
</Tile>
<Tile>
26 8 0
</Tile>
<Tile>
26 7 0
</Tile>
<Tile>
26 6 0
</Tile>
<Tile>
26 5 0
</Tile>
<Tile>
26 4 0
</Tile>
<Tile>
26 3 0
</Tile>
<Tile>
26 2 0
</Tile>
<Tile>
26 1 0
</Tile>
<Tile>
26 0 0
</Tile>
<Tile>
26 -1 0
</Tile>
<Tile>
26 -2 0
</Tile>
<Tile>
26 -3 0
</Tile>
<Tile>
26 -4 0
</Tile>
<Tile>
26 -5 0
</Tile>
<Tile>
26 -6 0
</Tile>
<Tile>
26 -7 0
</Tile>
<Tile>
26 -8 0
</Tile>
<Tile>
26 -9 0
</Tile>
<Tile>
26 -10 0
</Tile>
<Tile>
26 -11 0
</Tile>
<Tile>
26 -12 0
</Tile>
<Tile>
26 -13 0
</Tile>
<Tile>
26 -14 0
</Tile>
<Tile>
26 -15 0
</Tile>
<Tile>
26 -16 0
</Tile>
<Tile>
26 -17 0
</Tile>
<Tile>
26 -18 0
</Tile>
<Tile>
26 -19 0
</Tile>
<Tile>
26 -20 0
</Tile>
<Tile>
26 -21 0
</Tile>
<Tile>
26 -22 0
</Tile>
<Tile>
-6 -18 0
</Tile>
<Tile>
-6 -19 0
</Tile>
<Tile>
-6 -20 0
</Tile>
<Tile>
-6 -21 0
</Tile>
<Tile>
-6 -22 0
</Tile>
<Tile>
-3 1 0
</Tile>
<Tile>
-4 1 0
</Tile>
<Tile>
-2 1 0
</Tile>
<Tile>
-5 1 0
</Tile>
<Tile>
-6 1 0
</Tile>
<Tile>
0 1 0
</Tile>
<Tile>
-1 1 0
</Tile>
<Tile>
1 1 0
</Tile>
<Tile>
2 1 0
</Tile>
<Tile>
3 1 0
</Tile>
<Tile>
4 1 0
</Tile>
<Tile>
5 1 0
</Tile>
<Tile>
6 1 0
</Tile>
<Tile>
7 1 0
</Tile>
<Tile>
8 1 0
</Tile>
<Tile>
9 1 0
</Tile>
<Tile>
10 1 0
</Tile>
</level>